PORT=8080

# The following are the default values for the database connection
MONGODB_URL=mongodb+srv://admin:chmod777@cluster0.z9jlepu.mongodb.net/test?retryWrites=true&w=majority
MONGODB_SECRETO=miSecreto